logging.config=/Users/Waldir/Desktop/cursospringbatch/log4j.xml

# configuracao para ver os LOGs das operacoes que sao feitas no banco de dados
logging.level.org.springframework.batch.item.database=DEBUG
