spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch_app?serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root
spring.batch.jdbc.initialize-schema=always

# configuracao para ver os LOGs das operacoes que sao feitas no banco de dados
logging.level.org.springframework.batch.item.database=DEBUG